<!DOCTYPE html>
<html>
<head>
    <title>Hand Made Jewellery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #E9E7E6;
            font-family: 'Poppins', sans-serif;
        }

        header {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        #header_font {
            text-decoration: none;
            color: #D6D6D6;
            font-size: 12px;
            font-weight: bold;
        }

        #header_free_shipping {
            font-size: 12px;
            font-weight: bold;
        }

        .split {
            display: flex;
            width: 100%;
            background-color: rgb(7, 7, 7);
        }

        .split img {
            flex: 0 0 50%;
            height: 560px;
        }

        .text-content {
            color: wheat;
            flex: 1 1 auto;
            padding: 100px;
        }

        .text-content h2 {
            margin-top: 0;
            font-size: 36px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .text-content p {
            line-height: 1.5;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .row {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .column {
            float: left;
            width: 20%;
            background-color: #f0f0f0;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            margin: 20px;
            display: block;
            margin-bottom: 20px;
        }

        .column img {
            width: 100%;
            height: auto;
        }

        .column:hover img {
            transform: scale(1.1);
        }

        .column:hover {
            box-shadow: 1px 2px 1px 1px rgb(71, 58, 58);
        }

        figcaption {
            margin-bottom: 18px;
            padding: 20px 16px;
            color: #666;
            text-align: center;
            font-size: 16px;
        }

        .feed {
            margin: 100px auto;
            text-align: center;
            font-size: 24px;
            max-width: 600px;
            position: relative;
        }

        .feed::before,
        .feed::after {
            content: "";
            display: block;
            width: 120px;
            height: 2px;
            background: #000;
            position: absolute;
            top: 50%;
            z-index: -2;
        }

        .feed::before {
            left: 0;
        }

        .feed::after {
            right: 0;
        }

        span {
            background: #E9E7E6;
        }

        .cusfeedback section p{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            height: 10vh;
            width: 100%;
            color: black;
            flex: none;
       
            margin-top: 30px;
            line-height: 30px;
            width: 85%;
            text-align:center;
        }

        .upper_nav {
            border-bottom: 1px solid black;
            border-bottom-style: inset;
        }

        #logo_div {
            display: flex;
            align-items: center;
            gap: 70px;
        }

        #logo_div img {
            height: 150px;
        }

        .dropdown_content {
            max-height: 0;
            opacity: 0;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            min-width: 160px;
            z-index: 2;
            overflow: hidden;
            transition: max-height 0.5s, opacity 0.5s linear;
        }

        .dropdown:hover {
            color: rgb(0, 0, 0);
        }

        .dropdown:hover .dropdown_content {
            max-height: 200px;
            opacity: 1;
        }

        .dropdown_content li {
            padding: 10px;
            border-bottom: 1px solid gray;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            padding-bottom: 15px;
            color: gray;
            transition: color 0.5s ease;
        }

    </style>
</head>

<body>
    <header class="d-flex justify-content-between p-3 border-bottom">
        <div>
            <a href="#" id="header_font">Track Order |</a>
            <a href="#" id="header_font">My Account</a>
        </div>
        <div id="header_free_shipping">
            Free Shipping Above Rs. 599.00
        </div>
        <a href="#" id="header_font">Newsletter</a>
    </header>

    <div id="main_div" class="upper_nav">
           <a href="logo.html"> <div id="logo_div">
                <img src="https://raw.githubusercontent.com/dulshanMMS/Web_Assignment/main/images/logo.png" alt="logo">
                </a>
                <div class="dropdown" id="folk_handicrafts">FABRIC JEWELLERY ⮟
                    <ul class="dropdown_content" id="folk_handicrafts_content">
                        <li>Necklaces</li>
                        <li>Earrings</li>
                        <li>Anklets</li>
                        <li>Hair Bands</li>
                        
                    </ul>
                </div>
                <div class="dropdown">SEA SHELL JEWELLERY ⮟
                    <ul class="dropdown_content" id="folk_handicrafts_content">
                        <li>Necklaces</li>
                        <li>Earrings</li>
                        <li>Anklets</li>
                        
                    </ul>
                </div>
                <div class="dropdown">FASHION ⮟
                    <ul class="dropdown_content" id="folk_handicrafts_content">
                        <li>Ladies</li>
                        <li>Gents</li>
                        <li>Kids</li>
                        <li>Pets</li>
                        
                    </ul>
                </div>
                <div class="dropdown">OFFERS ⮟
                    <ul class="dropdown_content" id="folk_handicrafts_content">
                        <li>Sales</li>
                        <li>Promo</li>
                        <li>Buy 1 Get 2</li>
                        
                    </ul>
                </div>
                <a href="our_blogs.html"><div class="dropdown">OUR BLOG</div></a>
                <div class="dropdown" style="margin-left: auto;" onclick="loadModalContent('id01', 'login.html')" style="width:auto;"><a href="login.html">LOGIN|REGISTER</a></div>
<div id="modalContainer"></div>
        
    <section class="split mt-4">
        <img src="https://raw.githubusercontent.com/dulshanMMS/Web_Assignment/main/images/jewe2.avif" alt="Homemade Jewe">
        <div class="text-content">
            <h2>Homemade Jewellery</h2>
            <p>Discover the artistry of handcrafted jewelry at our website, where each piece is a testament to skilled craftsmanship and creative design. Our collection features a diverse range of styles, from elegant and timeless to bold and contemporary, ensuring there's something for every taste. Each piece is lovingly crafted with attention to detail, making them unique and special. Whether you're looking for a statement piece to elevate your outfit or a thoughtful gift for a loved one, our handcrafted jewelry is sure to delight. Explore our collection today and add a touch of artisanal beauty to your life.</p>
        </div>
    </section>

    <br><br>

    <div class="row">
        <div class="column">
            <img src="https://raw.githubusercontent.com/dulshanMMS/Web_Assignment/main/images/jewe1.avif" alt="Metal" style="width:100%">
            <figcaption>Metal</figcaption>
        </div>
        <div class="column">
            <img src="https://raw.githubusercontent.com/dulshanMMS/Web_Assignment/main/images/sjpic1.avif" alt="Stone jewellery" style="width:100%">
            <figcaption>Stone jewellery</figcaption>
        </div>
        <div class="column">
            <img src="https://raw.githubusercontent.com/dulshanMMS/Web_Assignment/main/images/sjpic2.avif" alt="Resin" style="width:100%">
            <figcaption>Resin</figcaption>
        </div>
        <div class="column">
            <img src="https://raw.githubusercontent.com/dulshanMMS/Web_Assignment/main/images/sjpic3.avif" alt="Seashell jewellery" style="width:100%">
            <figcaption>Seashell jewellery</figcaption>
        </div>
        <div class="column">
            <img src="https://raw.githubusercontent.com/dulshanMMS/Web_Assignment/main/images/sjpic10.avif" alt="Imitation jewellery" style="width:100%">
            <figcaption>Imitation jewellery</figcaption>
        </div>
        <div class="column">
            <img src="https://raw.githubusercontent.com/dulshanMMS/Web_Assignment/main/images/sjpic4.avif" alt="Ceramic jewellery" style="width:100%">
            <figcaption>Ceramic jewellery</figcaption>
        </div>
        <div class="column">
            <img src="https://raw.githubusercontent.com/dulshanMMS/Web_Assignment/main/images/sjpic6.avif" alt="Wood" style="width:100%">
            <figcaption>Wood</figcaption>
        </div>
        <div class="column">
            <img src="https://raw.githubusercontent.com/dulshanMMS/Web_Assignment/main/images/sjpic7.avif" alt="Glass jewellery" style="width:100%">
            <figcaption>Glass jewellery</figcaption>
        </div>
        <div class="column">
            <img src="https://raw.githubusercontent.com/dulshanMMS/Web_Assignment/main/images/sjpic8.avif" alt="Resin" style="width:100%">
            <figcaption>Resin</figcaption>
        </div>
        <div class="column">
            <img src="https://raw.githubusercontent.com/dulshanMMS/Web_Assignment/main/images/pearl.avif" alt="Pearl Jewellery" style="width:100%">
            <figcaption>Pearl Jewellery</figcaption>
        </div>
    </div>

    <div class="feed">
        <span>WHAT OUR CUSTOMERS SAY</span>
    </div>

    <div class="cusfeedback">
        <section>
            <p>Very nice and fast customer service, especially the 24x7 WhatsApp response. I enquired at 11:30 PM and they replied. Awesome packaging, genuine product, 10 out of 10. Overall, a great experience. Thanks!<br>
               -Kanthi Jayaweera/Kurunegala-</p>
        </section>

        <section>
            <p>Got a customized handicraft done from Urbane Yogi. It felt like we were talking face to face. They reported progress step by step and incorporated every detail I asked for. Really loved it!<br>
                -Safna Jayaweera/Kaluthara-</p>
        </section>

        <section>
            <p>I love the handicraft they serve. Unique designs at the best price.<br>
                -Virajh Singhapura/Gampaha-</p>
        </section>
    </div>
</body>
</html>
