<!DOCTYPE html>
<html lang="en">
<head>
    <title>our_blogs</title>
    <link rel="stylesheet" href="our_blog.css">
    <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> 

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color:#f3eae5;
    --text-dark:#2c2724;
    --white:#ffffff;
    --max-width:1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.btn{ 

    outline: none;
    border: none;
    transition: 0.4s;
    cursor: pointer;
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3;

}

body {
    font-family: "Montserrat" , sans-serif;
    
}
/*
  nav{
      7.22 time slot ekediii
      

   .nav_header{
    
    .nav_logo a{

    .nav_menu_btn{

    .nav_links{
        
     .  
     .
     .
     
     .   */

.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 0;
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 2rem;
    overflow: hidden;
}        

.container_left{

    padding-inline: 1rem;
    text-align: center;
}
 
.container_left h1{
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 4.5rem;
    color: var(--text-dark);
}
.container_left .btn{
    padding: 1rem 2rem;
    letter-spacing: 2px;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 5rem;
}

.container_left .btn:hover{
    color: var(--text-dark);
    background-color: var(--primary-color);
}

.container_right{
    position: relative;
    isolation: isolate;
    display: grid;
    gap: 2rem;

}

.container_right::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transform-origin: left;
    height: 80%;
    background-color: var(--primary-color);
    border-radius: 1rem;
    z-index: -1;

    animation: show 0.75s 1.25s ease-in-out forwards;
    
}

@keyframes show{
    0%{
      width: 100%;
    }

   100%{
      width: calc(100% - 2rem);
   } 

}

.images{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tent-1{
    max-width: 300px;
    transform: translateX(0.9rem);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.tent-2{
    max-width: 180px;
    transform: translateX(-1rem);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.content{
    padding-block: 0.5rem;
    padding-inline: 2rem;
    text-align: center;
}

.content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-dark);
}

.content h2{
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--text-dark);

}

.content h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
}

.content p{
    line-height: 1.75rem;
    color: var(--text-dark);
}



/* fotter css*/

.foot{

    @import url('https://fonts.googleais.com/css2?family=Popping:wght@300;400;500;600;700&display=swap');


 
body{
    line-height: 1.5;
    font-family:'Poppins',sans-serif ;
    
  }
  
  *{
      margin:0;
      padding: 0;
      box-sizing: border-box;
   }
 
.container{
   max-width: 1170px;
   margin: auto;
}
.row{
   display: flex;
   flex-wrap: wrap;
}
ul{
   list-style-type: disc;
}
.footer{
   background-color: #24262b;
   padding: 70px 0;
   
}
.footer-col{
   width: 25%;
   padding: 0 30px;
}
.footer-col h4{
   font-size: 18px;
   color: #ffffff;
   text-transform: capitalize;
   margin-bottom: 30px;
   font-weight: 500;
   position: relative;
   
}
.footer-col h4::before{
   content: '' ;
   position: absolute;
   left:0;
   bottom: -10px;
   background-color: #e91e63;
   height: 2px;
   box-sizing: border-box;
   width: 50px;
}
.footer-col ul li:not( :last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size:16px;
  text-transform: capitalize ;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

/* Element tika hover krn ekaa  */

.footer-col ul li a:hover{
  color: #ffffff;
  padding-left:8px;

/* Element tika hover krn ekaa iwaraiiiii  */

}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
  
}

.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
    .footer-col{
       width: 50%;
       margin-bottom: 30px;
    }
  }
  
  @media(max-width: 574px){
    .footer-col{
       width: 100%;
       
    }
  }
}
    </style>
    
</head>
<body>
    
<div class="container">
    <div class="container_left">
        <h1>for your Bigdays</h1>
        <div class="container_btn">
            <button class="btn" onclick="location.href='//www.jewelryshoot.com/resources/jewelry-blogs'"> Read more</button>

        </div>

    </div>
    <div class="container_right">
        <div class="images">
            <img src="https://github.com/dulshanMMS/Web_Assignment/blob/main/images/necklaces.jpg?raw=true" alt="pic1" class="tent-1"/>
            <img src="https://github.com/dulshanMMS/Web_Assignment/blob/main/images/rings.jpg?raw=true" alt="pic2" class="tent-2"/>
        </div>
        <div class="content">
            <h4>
                   Rings,necklaces and more..
            </h4>

            <h2> Native Producuts</h2>
            <h3> for your best day..</h3>
            <p>
                Wedding jewelry not only enhances beauty but also weaves a narrative of shared dreams, cherished moments, and a future illuminated by the glow of everlasting love.
            </p>
        </div>
    </div>
</div>

 <p>&nbsp</p>

<div class="container">
    <div class="container_left">
        <h1>for your Partydays</h1>
        <div class="container_btn">
            <button class="btn" > Read more</button>

        </div>

    </div>
    <div class="container_right">
        <div class="images">
            <img src="https://github.com/dulshanMMS/Web_Assignment/blob/main/images/jewelry-with-gems-showcase.jpg?raw=true" alt="pic1" class="tent-1"/>
            <img src="https://github.com/dulshanMMS/Web_Assignment/blob/main/images/partyjuwalary.png?raw=true" alt="pic2" class="tent-2"/>
        </div>
        <div class="content">
            <h4>
                   Many items with various dresses..
            </h4>

            <h2> Eye-Catching Producuts</h2>
            <h3> for your party day..</h3>
            <p>
                very noticeable because of being unusual or attractive there fore you can get attraction of people
            </p>
        </div>
    </div>
</div>


<div class="container">
    <div class="container_left">
        <h1>for celebrity days</h1>
        <div class="container_btn">
            <button class="btn"> Read more</button>

        </div>

    </div>
    <div class="container_right">
        <div class="images">
            <img src="https://github.com/dulshanMMS/Web_Assignment/blob/main/images/thodu2.jpeg?raw=true" alt="pic1" class="tent-1"/>
            <img src="https://github.com/dulshanMMS/Web_Assignment/blob/main/images/thodu.png?raw=true" alt="pic2" class="tent-2"/>
        </div>
        <div class="content">
            <h4>
                   An unimaginable variety of items...
            </h4>

            <h2> Charming Collections</h2>
            <h3> for make memorable day..</h3>
            <p>
                Each piece carries a legacy of tradition, passed down through generations, and serves as a tangible connection to heritage and culture
            </p>
        </div>
    </div>
</div>

<div class="foot">
<footer class="footer">
    <div class="container">
        
        <div class="row">
            
            <div class="footer-col">
                <h4> LOCATE US</h4>
                    <ul>
                        <li><a href="#"> Address: E3/398,One galleface mall,Sri lanka.</a></li>
                        <li><a href="#"> Email : hello@urbaneyogi.com</a></li>
                        <li><a href="#"> Contact Number : +91-9123053792</a></li>
                        <li><a href="#"> Whatsapp : 6201808295</a></li>
                        
                    </ul>
                
            </div>
            <div class="footer-col">
                <h4>ABOUT</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Delivery Information</a></li>
                        <li><a href="#">Order & Return</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                
            </div>
            <div class="footer-col">
                <h4>NEED HELP</h4>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Track your order</a></li>
                        <li><a href="#">My wallet</a></li>
                        <li><a href="#">Our blog</a></li>
                    </ul>
                
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                 </div>   
                
                    
            </div>
        </div>
    </div>
    
</footer>
</div>

<script src="our_blog.js"></script>
</body>
</html>
